<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IssueBooksController">
   <children>
      <ImageView fx:id="imgHome" fitHeight="89.0" fitWidth="112.0" layoutX="306.0" layoutY="25.0" onMouseClicked="#navigate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/house.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="404.0" layoutY="40.0" prefHeight="59.0" prefWidth="299.0" text="Issue Books">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="875.0" layoutY="17.0" text="Date" />
      <JFXTextField fx:id="txtIssueID" layoutX="27.0" layoutY="230.0" prefHeight="24.0" prefWidth="217.0" promptText="Issue ID" />
      <JFXTextField fx:id="txtMemberId" layoutX="27.0" layoutY="267.0" prefHeight="24.0" prefWidth="217.0" promptText="Member ID" />
      <JFXTextField fx:id="txtBookId" layoutX="27.0" layoutY="309.0" prefHeight="24.0" prefWidth="217.0" promptText="Book ID" />
      <JFXButton fx:id="btnIssue" layoutX="79.0" layoutY="415.0" onAction="#btnIssueOnAction" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: #787a7d;" text="Issue Book" textFill="#fffafa" />
      <JFXTextField fx:id="txtReturningDay" layoutX="27.0" layoutY="359.0" prefHeight="24.0" prefWidth="217.0" promptText="Returning Day" />
      <TableView fx:id="tbl_IssueData" layoutX="274.0" layoutY="242.0" prefHeight="200.0" prefWidth="659.0">
        <columns>
          <TableColumn prefWidth="98.0" text="Issued date" />
          <TableColumn prefWidth="154.0" text="Issue ID" />
            <TableColumn prefWidth="125.0" text="Book Id" />
            <TableColumn prefWidth="138.0" text="Member ID" />
            <TableColumn prefWidth="142.0" text="Returning Day" />
        </columns>
      </TableView>
      <Separator layoutX="262.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="491.0" prefWidth="0.0" />
      <ImageView fitHeight="125.0" fitWidth="146.0" layoutX="73.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/reader.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
